<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view.MainMenuActivity">

    <Button
        android:id="@+id/newgame"
        style="@style/ButtonMenu"
        android:onClick="menuOptionsListener"
        android:text="@string/new_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/topScore"
        style="@style/ButtonMenu"
        android:onClick="menuOptionsListener"
        android:text="@string/top_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newgame" />

    <Button
        android:id="@+id/options"
        style="@style/ButtonMenu"
        android:onClick="menuOptionsListener"
        android:text="@string/options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topScore" />

    <Button
        android:id="@+id/instruction"
        style="@style/ButtonMenu"
        android:onClick="menuOptionsListener"
        android:text="@string/instructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/options" />

    <Button
        android:id="@+id/exit"
        style="@style/ButtonMenu"
        android:onClick="menuOptionsListener"
        android:text="@string/exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instruction" />

</androidx.constraintlayout.widget.ConstraintLayout>
