<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainmenu.Options"
    android:background="@drawable/kosmos"
    >

    <ImageView
        android:id="@+id/bigStar"
        android:layout_width="@dimen/star_size"
        android:layout_height="@dimen/star_size"
        android:layout_marginTop="@dimen/star_margin"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_star_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/appNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/options"
        android:textSize="@dimen/app_name"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bigStar" />

    <ImageButton
        android:id="@+id/heartSymbol"
        android:layout_width="@dimen/options_image_size"
        android:layout_height="@dimen/options_image_size"
        android:layout_marginTop="@dimen/options_image_margin"
        android:onClick="onClick"
        android:alpha="0.5"
        android:contentDescription="@string/options_heart"
        android:background="@drawable/ic_favorite_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appNameText" />

    <ImageButton
        android:id="@+id/flowerSymbol"
        android:layout_width="@dimen/options_image_size"
        android:layout_height="@dimen/options_image_size"
        android:layout_marginTop="@dimen/options_image_margin"
        android:onClick="onClick"
        android:alpha="0.5"
        android:contentDescription="@string/options_flower"
        android:background="@drawable/ic_filter_vintage_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/heartSymbol"
        app:layout_constraintTop_toBottomOf="@+id/appNameText" />

    <ImageButton
        android:id="@+id/starSymbol"
        android:layout_width="@dimen/options_image_size"
        android:layout_height="@dimen/options_image_size"
        android:layout_marginTop="@dimen/options_image_margin"
        android:onClick="onClick"
        android:alpha="0.5"
        android:contentDescription="@string/options_star"
        android:background="@drawable/ic_star_black_24dp"
        app:layout_constraintEnd_toStartOf="@id/heartSymbol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appNameText" />

    <Button
        android:id="@+id/ok"
        style="@style/ButtonMenu"
        android:text="@string/options_button_select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heartSymbol" />
</androidx.constraintlayout.widget.ConstraintLayout>